spring.application.name=customer-service
server.port=8082
server.error.include-message=always
spring.datasource.url=jdbc:mysql://mysql-34fa5599-scvgden-9e65.b.aivencloud.com:10023/hotel?useSSL=true&requireSSL=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OeD2WJJNW4UHZZOtCEi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
auth.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.servlet.context-parameters.x-frame-options=SAMEORIGIN
