# Cấu hình cổng để chạy Eureka Server
server.port=8761

# Đặt tên cho ứng dụng (dùng để hiển thị trong Eureka Dashboard)
spring.application.name=service-disc

# Cấu hình để bật chế độ Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
